server {
  listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html/webroot;
	index  index.php index.html;

	server_name _;

	location / {
    try_files $uri $uri/ /index.php?$args;
  }

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
	}
}
