server {
	listen 127.0.0.1:80;
	server_name localhost;

	root home/localhost/public_html;

	index index.php index.html;

	log_not_found off;
	access_log logs/localhost-access.log main;

	charset utf-8;
	
	location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        try_files $uri =404;        
        fastcgi_pass 127.0.0.1:9071;
        fastcgi_index index.php;        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
        fastcgi_ignore_client_abort off;
    }

}
